<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example ::after</title>
    <style type="text/css">
        body {
            text-align: centre;
        }

        h3::after {
            content: "Welcome to LernVern";
            color: red;
        }


        h1 {
            color: blue;
        }

        .curvedarrow {
            margin: 0 auto;
            position: relative;
            height: 0;
            width: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid red;
            transform: rotate(10deg);
        }

        .curvedarrow::after {
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <h1>Hello,All</h1>

    <h2>This is the example of ::After pseudo element</h2>

    <div class="curvedarrow"></div>
    <h3>hii</h3>
</body>

</html>